src/
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в””в”Ђв”Ђ logo.svg
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ Navbar/
в”‚   в”њв”Ђв”Ђ Sidebar/
в”‚   в”њв”Ђв”Ђ Footer/
в”‚   в”њв”Ђв”Ђ Loader/
в”‚   в”њв”Ђв”Ђ ProtectedRoute/
в”‚   в”њв”Ђв”Ђ ProjectCard/
в”‚   в”њв”Ђв”Ђ TaskCard/
в”‚   в”њв”Ђв”Ђ TaskModal/
в”‚   в”њв”Ђв”Ђ UserCard/
в”‚   в””в”Ђв”Ђ StatsCard/
в”‚
в”њв”Ђв”Ђ pages/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в””в”Ђв”Ђ Register.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Projects.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProjectDetails.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CreateProject.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Tasks.jsx
в”‚   в”‚   в”њв”Ђв”Ђ KanbanBoard.jsx
в”‚   в”‚   в””в”Ђв”Ђ Profile.jsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ admin/
в”‚       в”њв”Ђв”Ђ AdminDashboard.jsx
в”‚       в”њв”Ђв”Ђ Users.jsx
в”‚       в”њв”Ђв”Ђ ProjectsManagement.jsx
в”‚       в””в”Ђв”Ђ Analytics.jsx
в”‚
в”њв”Ђв”Ђ layouts/
в”‚   в”њв”Ђв”Ђ UserLayout.jsx
в”‚   в””в”Ђв”Ђ AdminLayout.jsx
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ authService.js
в”‚   в”њв”Ђв”Ђ projectService.js
в”‚   в”њв”Ђв”Ђ taskService.js
в”‚   в””в”Ђв”Ђ userService.js
в”‚
в”њв”Ђв”Ђ context/
в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”њв”Ђв”Ђ ProjectContext.jsx
в”‚   в””в”Ђв”Ђ TaskContext.jsx
в”‚
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”њв”Ђв”Ђ useProjects.js
в”‚   в””в”Ђв”Ђ useTasks.js
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”њв”Ђв”Ђ formatDate.js
в”‚   в””в”Ђв”Ђ storage.js
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в””в”Ђв”Ђ AppRoutes.jsx
в”‚
в”њв”Ђв”Ђ styles/
в”‚   в””в”Ђв”Ђ index.css
в”‚
в”њв”Ђв”Ђ App.jsx
в”њв”Ђв”Ђ main.jsx
в””в”Ђв”Ђ vite.config.js





Background: #0A0A0A
Cards:      #171717
Sidebar:    #111111

Primary:    #06B6D4
Hover:      #0891B2

Text:       #FAFAFA
Secondary:  #A1A1AA





/* Main Background */
#0F172A

/* Sidebar */
#111827

/* Cards */
#1E293B

/* Borders */
#334155

/* Primary Buttons */
#3B82F6

/* Success */
#22C55E

/* Warning */
#F59E0B

/* Danger */
#EF4444

/* Main Text */
#F8FAFC

/* Secondary Text */
#94A3B8