backend/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”‚   в””в”Ђв”Ђ cloudinary.js (optional)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”њв”Ђв”Ђ projectController.js
в”‚   в”‚   в”њв”Ђв”Ђ taskController.js
в”‚   в”‚   в””в”Ђв”Ђ adminController.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”њв”Ђв”Ђ Project.js
в”‚   в”‚   в””в”Ђв”Ђ Task.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ projectRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ taskRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ adminRoutes.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ authMiddleware.js
в”‚   в”‚   в”њв”Ђв”Ђ adminMiddleware.js
в”‚   в”‚   в””в”Ђв”Ђ errorMiddleware.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ authService.js
в”‚   в”‚   в”њв”Ђв”Ђ projectService.js
в”‚   в”‚   в””в”Ђв”Ђ taskService.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ generateToken.js
в”‚   в”‚   в””в”Ђв”Ђ asyncHandler.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ seed/
в”‚   в”‚   в””в”Ђв”Ђ createAdmin.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ app.js
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ server.js
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md